{
  "name": "vue-json-schema-demo-elementui",
  "version": "0.1.0",
  "description": "A vue-json-schema demo project with ElementUI",
  "author": "Sébastien Demanou <demsking@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
    "@tinymce/tinymce-vue": "^2.0.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "element-ui": "^2.4.11",
    "quill": "^1.3.6",
    "tinymce": "^5.0.2",
    "tiptap": "^1.14.0",
    "tiptap-extensions": "^1.14.0",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "v-money": "^0.8.1",
    "vee-validate": "^2.1.0-beta.5",
    "vue": "^2.5.3",
    "vue-axios": "^2.1.4",
    "vue-chartjs": "^3.4.0",
    "vue-json-schema": "^1.1.0",
    "vue-mce": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-tables-2": "^1.4.63",
    "vue2-editor": "^2.6.6",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
