
<h3>Klik op de onderstaande link om uw wachtwoord te resetten</h3>

<p>Beste [naam],</p>
<br />
<p>Door op de onderstaande link te klikken, kunt u een nieuw wachtwoord instellen.</p>

<a target="_blank" href="[link]">[link]</a>


<br /><br /><br /><br />

<p>Dit e-mailbericht is uitsluitend bestemd voor de geadresseerde. Als dit bericht niet voor u bestemd is, wordt u vriendelijk verzocht dit aan de afzender te melden. contractmanager.eu staat door de elektronische verzending van dit bericht niet in voor de juiste en volledige overbrenging van de inhoud, noch voor tijdige ontvangst daarvan. Voor informatie over contractmanager.eu raadpleegt u contractmanager.eu/legal.</p>